# combophoto-back

./: Combophoto.slnx  README.md
.github/workflows/: deploy.yml
deploy/: docker-compose.yml
src/Combophoto.Api/: Combophoto.Api.csproj  Combophoto.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json
src/Combophoto.Api/AppStart/: Startup.cs
src/Combophoto.Api/AppStart/Extensions/: CorsExtensions.cs
src/Combophoto.Api/BLL/Abstract/: IFaceSwapApiClient.cs  IPromptService.cs  IReplicateApiClient.cs  IReplicateNanoBanana2ApiClient.cs  IStorageService.cs
src/Combophoto.Api/BLL/Exceptions/: ResourceNotFoundException.cs
src/Combophoto.Api/BLL/Prompts/: CombophotoPrompt.txt  CombophotoPromptV2.txt
src/Combophoto.Api/BLL/Services/: PromptService.cs
src/Combophoto.Api/BLL/Services/AiClients/FaceSwap/: FaceSwapApiClient.cs
src/Combophoto.Api/BLL/Services/AiClients/Replicate/: ReplicateFlux2MaxApiClient.cs  ReplicateFlux2Pro.cs  ReplicateFlux2ProApiClient.cs  ReplicateNanoBanana2ApiClient.cs
src/Combophoto.Api/BLL/Services/S3/: S3StorageService.cs
src/Combophoto.Api/Configuration/: FaceSwapConfig.cs  ReplicateConfig.cs  S3CloudConfig.cs  S3Config.cs
src/Combophoto.Api/Controllers/: FilesController.cs  MergeController.cs  WeatherForecastController.cs
src/Combophoto.Api/Models/: CombophotoRequest.cs  FaceSwapResult.cs
src/Combophoto.Api/Properties/: launchSettings.json
