<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>728b5122-da5e-4145-a0f3-601dd79ada95</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BLL\Prompts\CombophotoPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BLL\Prompts\CombophotoPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.1" />
  </ItemGroup>

</Project>
